<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Abhisek Rath | Mini Portfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="profile container">
      <i class="ri-moon-line change-theme" id="theme-button"></i>
      ...
    </header>

    <!-- Main -->
    <main class="main">
      ...
    </main>

    <!-- Footer -->
    <footer class="footer container">
      <span class="footer__copy">
        &#169; Abhisek Rath · Odisha · 2022 · All rights reserved
      </span>
    </footer>

    <!-- JS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>